// grid
@grid-columns:              12;
@grid-gutter-width:         30px;
@grid-float-breakpoint:     768px;

// breakpoints
/*
@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;
@screen-lg: 1200px;
@screen-xl: 1600px;
*/

@palm: 480px;
@lap: 768px;
@desk: 980px;
@cinema: 1200px;
@jumbotron: 1600px;

// spacing
@base-measure: 20px;

@spacing-xs: 5px;
@spacing-xs: 10px;
@spacing-sm: 20px;
@spacing-md: 30px;
@spacing-lg: 50px;
@spacing-xl: 80px;
@spacing-xxl: 100px;

@r-spacing-xs: .5;
@r-spacing-sm: .65;
@r-spacing-md: .8;
@r-spacing-lg: 1.0;

// typography
@primary-font-family: ;
@second-font-family: ;

@base-font-size: 14px;
@text-xxs: 11px;
@text-xs: 12px; // h6
@text-sm: 15px; // h5
@text-md: 20px; // h4
@text-lg: 30px; // h3
@text-xl: 45px; // h2
@text-xxl: 65px; // h1
@text-xxxl: 100px;
@p: @base-font-size;

@r-text-xs: .5;
@r-text-sm: .75;
@r-text-md: .9;
@r-text-lg: 1.0;

@base-line-height: 1.5;
@lh-xs: 1.0;
@lh-sm: 1.5;
@lh-md: 2.0;
@lh-lg: 3.0;

@base-letter-spacing: 0;
@ls-xs: 1px;
@ls-sm: 2px;
@ls-md: 3px;
@ls-lg: 5px;

@headline-default-font-family: sans-serif;
@headline-default-font-weight: normal;
@headline-default-line-height: 1.2;
@headline-bold: helvetica;
@headline-italic: helvetica;
@headline-bold-italic: helvetica;

//colors
@dark-color: @black;
@light-color: @white;

@primary-color: @black;
@primary-darker: darken(@primary-color, 10%);
@primary-lighter: lighten(@primary-color, 10%);

@secondary-color: @red;
@secondary-darker: darken(@primary-color, 10%);
@secondary-lighter: lighten(@primary-color, 10%);

@primary-background-color: @white;
@secondary-background-color: ;

@primary-text-color: @black;
@primary-text-darker: darken(@primary-color, 10%);
@primary-text-lighter: lighten(@primary-color, 10%);

@secondary-text-color: ;
@secondary-text-darker: darken(@primary-color, 10%);
@secondary-text-lighter: lighten(@primary-color, 10%);

@disabled-text-color: ;
@disabled-background-color: ;

@highlight-background-color: @primary-lighter;
@highlight-text-color: @primary-text-color;

@error: #ff0000;
@alert: #ffd522;
@success: #52c14c;
@disabled: #7f7f7f;

// forms
@input-placeholder-color: ;
@input-placeholder-font-size: ;
@input-placeholder-line-height: ;
@input-placeholder-letter-spacing: ;

@input-background-color: ;