.zona-light {font-family: '../assets/fonts/zona_prolight';font-weight: normal;font-style: normal;}
.zona-lightitalic {font-family: '../assets/fonts/zona_prolight_italic';font-weight: normal;font-style: normal;}
.zona-bold {font-family: '../assets/fonts/zona_probold';font-weight: normal;font-style: normal;}
.zona-semi {font-family: '../assets/fonts/zona_prosemibold';font-weight: normal;font-style: normal;}
.zona-extra {font-family: '../assets/fonts/zona_proextrabold';font-weight: normal;font-style: normal;}


@font-face {
    font-family: '../assets/fonts/zona_proextrabold';
    src: url('../assets/fonts/zonapro-extrabold-webfont.eot');
    src: url('../assets/fonts/zonapro-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/zonapro-extrabold-webfont.woff2') format('woff2'),
         url('../assets/fonts/zonapro-extrabold-webfont.woff') format('woff'),
         url('../assets/fonts/zonapro-extrabold-webfont.ttf') format('truetype'),
         url('../assets/fonts/zonapro-extrabold-webfont.svg#zona_proextrabold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: '../assets/fonts/zona_probold';
    src: url('../assets/fonts/zonapro-bold-webfont.eot');
    src: url('../assets/fonts/zonapro-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/zonapro-bold-webfont.woff2') format('woff2'),
         url('../assets/fonts/zonapro-bold-webfont.woff') format('woff'),
         url('../assets/fonts/zonapro-bold-webfont.ttf') format('truetype'),
         url('../assets/fonts/zonapro-bold-webfont.svg#zona_probold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: '../assets/fonts/zona_prolight';
    src: url('../assets/fonts/zonapro-light-webfont.eot');
    src: url('../assets/fonts/zonapro-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/zonapro-light-webfont.woff2') format('woff2'),
         url('../assets/fonts/zonapro-light-webfont.woff') format('woff'),
         url('../assets/fonts/zonapro-light-webfont.ttf') format('truetype'),
         url('../assets/fonts/zonapro-light-webfont.svg#zona_prolight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: '../assets/fonts/zona_prosemibold';
    src: url('../assets/fonts/zonapro-semibold-webfont.eot');
    src: url('../assets/fonts/zonapro-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/zonapro-semibold-webfont.woff2') format('woff2'),
         url('../assets/fonts/zonapro-semibold-webfont.woff') format('woff'),
         url('../assets/fonts/zonapro-semibold-webfont.ttf') format('truetype'),
         url('../assets/fonts/zonapro-semibold-webfont.svg#zona_prosemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: '../assets/fonts/zona_prolight_italic';
    src: url('../assets/fonts/zonapro-lightitalic-webfont.eot');
    src: url('../assets/fonts/zonapro-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../assets/fonts/zonapro-lightitalic-webfont.woff2') format('woff2'),
         url('../assets/fonts/zonapro-lightitalic-webfont.woff') format('woff'),
         url('../assets/fonts/zonapro-lightitalic-webfont.ttf') format('truetype'),
         url('../assets/fonts/zonapro-lightitalic-webfont.svg#zona_prolight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}