@yellow: #fff100;

.link-style {
border-bottom: 1px solid transparent;
padding-bottom: 3px;
.add-transition;
}

.link-hover {
border-bottom: 1px solid @black;
}


* {
margin: 0;
}

html {
-webkit-tap-highlight-color: transparent;
height: 100%;
}

body {
background-color: @yellow;
min-height: 100%;
font-size: 20px;
line-height: 1.4;
color: black;
.zona-light;
}

h1,
h2,
h3,
h4,
h5,
h6 {
.zona-bold;
line-height: 1.2;
}

h1 {
font-size: 100px;
	@media (min-width: @palm) {
	font-size: 170px;
	}
}

h2 {
font-size: 28px;
}

h3 {
font-size: 20px;
margin-bottom: 20px;
}

h4 {
font-size: 20px;
margin-bottom: 5px;
}

h5 {

}

p {
font-size: 20px;
margin-bottom: 20px;

	a {

		&:hover {
		.link-hover;
		}
	}
}

a {
color: inherit;
text-decoration: none;

	&:hover {
	color: inherit;
	text-decoration: none;
	cursor: pointer;
	}

	&:active {

	}

	&:visited {

	}
}

ul,
ol {
margin: 0;
padding: 0;
}

ul {
list-style-type: none;
}

ol {

}

li {

}

hr {

}

.site-header {
position: fixed;
top: 20px;
width: 100%;
font-size: 45px;
.zona-extra;
.text-center;
}

.sidebar {
font-size: 18px;
top: 50%;
.zona-semi;
.text-center;
.fixed;

	&.sidebar-left {
	left: -120px;
	.rotate(-90deg);
	}

	&.sidebar-right {
	right: -120px;
	.rotate(90deg);
	}
}

.nav {
.zona-semi;
.fixed;
.text-center;
width: 100%;
bottom: 40px;
font-size: 18px;

	ul {

		li {
		display: inline-block;
		margin-left: 30px;

			&:first-child {
			margin-left: 0;
			}
		}
	}
}

.section {
min-height: 100%;
//border-top: 1px solid red; //temporary
}

.section.dark {
background-color: black;
color: @yellow;

	a {
	border-bottom: 1px solid transparent;
	.link-style;

		&:hover {
		.link-hover;
		border-color: @yellow;
		}
	}
}

#section-1 {
background: url('../assets/img/smile.svg') no-repeat center center;
background-size: 90% auto;
}

#section-2 {

	h1 {
		margin-bottom: 0;
	}

	h2 {
	.make-sm-column(6);
	.make-sm-column-offset(3);
	margin-top: 20px;
	.lh-sm;
	}
}

#section-3 {

	.video-wrapper {
	.text-center;

		video {
		width: 100%;
		}
	}
}

#section-4 {

	.who {
	.text-center;
	padding: 0 60px;

		img {
		margin-bottom: 40px;
		}

		p {

		}

		ul {
		margin-top: 40px;
		}

		li {
		margin-bottom: 10px;

			a {
			padding-bottom: 8px;
			border-bottom: 1px solid transparent;
			.link-style;

				&:hover {
				.link-hover;
				}
			}
		}
	}
}

#section-5 {
padding: 100px 0;

	.column {
	padding: 0 40px;
	}

	p {
	margin-bottom: 40px;
	}

	.multi-paragraph p {
	text-indent: 40px;
	margin-bottom: 0;
		&:first-of-type {
		text-indent: 0;
		}
	}
}




































