@footer-height: ;

footer {

}

/*
// sticky footer
.wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -@footer-height;
}
footer, .push {
	height: @footer-height;
}
*/