@nav-height: 80px;
@mobile-nav-height: 60px;
@nav-color: @gray;
@mobile-nav-color: yellow;
@logo-img: url(../../img/brand-logo.png);
@logo-lg-width: 150px;
@logo-lg-height: 34px;
@logo-sm-width: 100px;
@logo-sm-height: (@mobile-nav-button-height + 25px);
@mobile-nav-button: url(../../img/mobile-nav-button.png);
@mobile-nav-button-close: url(../../img/mobile-nav-button-close.png);
@mobile-nav-button-width: 30px;
@mobile-nav-button-height: 25px;
@mobile-nav-list-border: 1px solid @black; //specify weight/style/color or none

nav {
.hidden-xs; //hide this on small screens
height: @nav-height;
background-color: @nav-color;

	.brand-logo {
	width: @logo-lg-width;
	height: @nav-height;
	background-image: @logo-img;
	background-size: @logo-lg-width @logo-lg-height;
	background-repeat: no-repeat;
	background-position: center center;
	display: block;
	text-indent: -9999999px;
	}

	.nav-left,
	.nav-right {

	}

	.nav-left {
	.pull-left;
	}

	.nav-right {
	.pull-right;
	}

	ul {


		li {
		display: inline-block;
		margin-left: 20px;
		line-height: @nav-height;

			&:first-child {
			margin-left: 0;
			}
		}
	}
}

nav.mobile-nav {
.visible-xs; //show this only on small screens
height: auto;
background-color: @mobile-nav-color;
padding: 0;

	.brand-logo {
	width: @logo-sm-width;
	height: @logo-sm-height;
	background-size: @logo-sm-width auto;
	background-position: left center;
	}

	.mobile-nav-button {
	position: absolute;
	right: 20px;
	top: 0;
	width: @mobile-nav-button-width;
	height: @nav-height;
	background-image: @mobile-nav-button;
	background-size: @mobile-nav-button-width @mobile-nav-button-height;
	background-repeat: no-repeat;
	background-position: center center;
	display: block;

		&.mobile-nav-button-close {
		background-image: @mobile-nav-button-close;
		.add-transition;
		}
	}

	ul {

		li {
		line-height: 1; //reset line height
		display: block;
		margin-left: 0;
		text-align: center;
		padding: 15px 0;
		border-bottom: @mobile-nav-list-border;

			&:last-child {
			border-bottom: none;
			}
		}
	}
}