@button-height: ;
@button-height-sm: ;
@button-height-lg: ;
@button-color: ;
@button-border: ;
@button-padding: ;
@button-padding-sm: ;
@button-padding-lg: ;
@button-text-color: ;
@button-text-size: ;

button,
.button {
height: @button-height;
line-height: @button-height;
padding: @button-padding;
background-color: @button-color;
color: @button-text-color;
border: @button-border;
font-size: @button-text-size;
text-align: center;

	a& {
	display: block;
	}

	&:hover {
	.hover;
	}

	&:active {

	}

	&.button-right-aligned {
	margin-right: 0;
	}

	&.button-left-aligned {
	margin-left: 0;
	}

	&.button-lg {
	height: @button-height-lg;
	}

	&.button-sm {
	height: @button-height-sm;
	}

	&.button-text-only {
	border: none;
	background-color: transparent;
	}

	&.button-disabled {
	background-color: ;
	color: ;
	}
}
