



input,
textarea,
select {

}

input {

}

textarea {

}

select {

}

input[type=checkbox] {

}

.input-placeholder-style {
color: @input-placeholder-color;
font-size: @input-placeholder-font-size;
line-height: @input-placeholder-line-height;
letter-spacing: @input-placeholder-letter-spacing;
background-color: @input-background-color;
}
::-webkit-input-placeholder {.input-placeholder-style;}
:-moz-placeholder {.input-placeholder-style;}
::-moz-placeholder {.input-placeholder-style;}
:-ms-input-placeholder {.input-placeholder-style;}