* {
margin: 0;
}

html {
-webkit-tap-highlight-color: transparent;
height: 100%;
}

body {
background-color: @primary-background-color;
font-family: @primary-font-family;
font-size: @base-font-size;
line-height: @base-line-height;
color: @primary-text-color;
height: 100%;
.highlight(@highlight-background-color, @highlight-text-color);
}


a {
color: inherit;
text-decoration: none;

	&:hover {
	color: inherit;
	text-decoration: none;
	cursor: pointer;
	}

	&:active {

	}

	&:visited {

	}
}

ul,
ol {
margin: 0;
padding: 0;
}

ul {
list-style-type: none;
}

ol {

}

li {

}

hr {

}

img {
.img-responsive;
}