input,
select,
button {
-webkit-appearance: none;
outline: none;
background-color: transparent;
border: none;
.rounded(0);
}

input[type="checkbox"] {
-webkit-appearance: checkbox;
}

hr {
border: 0;
}