@media only screen and (max-width: @palm) {
	.pt-0, .pv-0, .pa-0 {padding-top: 0px !important;}
	.p-xs, .pv-xs, .pa-xs {padding-top: @spacing-xs !important;}
	.pt-sm, .pv-sm, .pa-sm {padding-top: @spacing-sm !important;}
	.pt-md, .pv-md, .pa-md {padding-top: @spacing-md !important;}
	.pt-lg, .pv-lg, .pa-lg {padding-top: @spacing-lg !important;}
	.pt-xl, .pv-xl, .pa-xl {padding-top: @spacing-xl !important;}
	.pt-xxl, .pv-xxl, .pa-xxl {padding-top: @spacing-xxl !important;}
	.pr-0, .ph-0, .pa-0 {padding-right: 0px !important;}
	.pr-xs, .ph-xs, .pa-xs {padding-right: @spacing-xs !important;}
	.pr-sm, .ph-sm, .pa-sm {padding-right: @spacing-sm !important;}
	.pr-md, .ph-md, .pa-md {padding-right: @spacing-md !important;}
	.pr-lg, .ph-lg, .pa-lg {padding-right: @spacing-lg !important;}
	.pr-xl, .ph-xl, .pa-xl {padding-right: @spacing-xl !important;}
	.pr-xxl, .ph-xxl, .pa-xxl {padding-right: @spacing-xxl !important;}
	.pb-0, .pv-0, .pa-0 {padding-bottom: 0px !important;}
	.pb-xs, .pv-xs, .pa-xs {padding-bottom: @spacing-xs !important;}
	.pb-sm, .pv-sm, .pa-sm {padding-bottom: @spacing-sm !important;}
	.pb-md, .pv-md, .pa-md {padding-bottom: @spacing-md !important;}
	.pb-lg, .pv-lg, .pa-lg {padding-bottom: @spacing-lg !important;}
	.pb-xl, .pv-xl, .pa-xl {padding-bottom: @spacing-xl !important;}
	.pb-xxl, .pv-xxl, .pa-xxl {padding-bottom: @spacing-xxl !important;}
	.pl-0, .ph-0, .pa-0 {padding-left: 0px !important;}
	.pl-xs, .ph-xs, .pa-xs {padding-left: @spacing-xs !important;}
	.pl-sm, .ph-sm, .pa-sm {padding-left: @spacing-sm !important;}
	.pl-md, .ph-md, .pa-md {padding-left: @spacing-md !important;}
	.pl-lg, .ph-lg, .pa-lg {padding-left: @spacing-lg !important;}
	.pl-xl, .ph-xl, .pa-xl {padding-left: @spacing-xl !important;}
	.pl-xxl, .ph-xxl, .pa-xxl {padding-left: @spacing-xxl !important;}
	.mt-0, .mv-0, .ma-0 {margin-top: 0px !important;}
	.mt-xs, .mv-xs, .ma-xs {margin-top: @spacing-xs !important;}
	.mt-sm, .mv-sm, .ma-sm {margin-top: @spacing-sm !important;}
	.mt-md, .mv-md, .ma-md {margin-top: @spacing-md !important;}
	.mt-lg, .mv-lg, .ma-lg {margin-top: @spacing-lg !important;}
	.mt-xl, .mv-xl, .ma-xl {margin-top: @spacing-xl !important;}
	.mt-xxl, .mv-xxl, .ma-xxl {margin-top: @spacing-xxl !important;}
	.mr-0, .mh-0, .ma-0 {margin-right: 0px !important;}
	.mr-xs, .mh-xs, .ma-xs {margin-right: @spacing-xs !important;}
	.mr-sm, .mh-sm, .ma-sm {margin-right: @spacing-sm !important;}
	.mr-md, .mh-md, .ma-md {margin-right: @spacing-md !important;}
	.mr-lg, .mh-lg, .ma-lg {margin-right: @spacing-lg !important;}
	.mr-xl, .mh-xl, .ma-xl {margin-right: @spacing-xl !important;}
	.mr-xxl, .mh-xxl, .ma-xxl {margin-right: @spacing-xxl !important;}
	.mb-0, .mv-0, .ma-0 {margin-bottom: 0px !important;}
	.mb-xs, .mv-xs, .ma-xs {margin-bottom: @spacing-xs !important;}
	.mb-sm, .mv-sm, .ma-sm {margin-bottom: @spacing-sm !important;}
	.mb-md, .mv-md, .ma-md {margin-bottom: @spacing-md !important;}
	.mb-lg, .mv-lg, .ma-lg {margin-bottom: @spacing-lg !important;}
	.mb-xl, .mv-xl, .ma-xl {margin-bottom: @spacing-xl !important;}
	.mb-xxl, .mv-xxl, .ma-xxl {margin-bottom: @spacing-xxl !important;}
	.ml-0, .mh-0, .ma-0 {margin-left: 0px !important;}
	.ml-xs, .mh-xs, .ma-xs {margin-left: @spacing-xs !important;}
	.ml-sm, .mh-sm, .ma-sm {margin-left: @spacing-sm !important;}
	.ml-md, .mh-md, .ma-md {margin-left: @spacing-md !important;}
	.ml-lg, .mh-lg, .ma-lg {margin-left: @spacing-lg !important;}
	.ml-xl, .mh-xl, .ma-xl {margin-left: @spacing-xl !important;}
	.ml-xxl, .mh-xxl, .ma-xxl {margin-left: @spacing-xxl !important;}
}

@media only screen and (min-width: @palm) {
	.lap-pt-0, .lap-pv-0, .lap-pa-0 {padding-top: 0px !important;}
	.lap-pt-xs, .lap-pv-xs, .lap-pa-xs {padding-top: @spacing-xs !important;}
	.lap-pt-sm, .lap-pv-sm, .lap-pa-sm {padding-top: @spacing-sm !important;}
	.lap-pt-md, .lap-pv-md, .lap-pa-md {padding-top: @spacing-md !important;}
	.lap-pt-lg, .lap-pv-lg, .lap-pa-lg {padding-top: @spacing-lg !important;}
	.lap-pt-xl, .lap-pv-xl, .lap-pa-xl {padding-top: @spacing-xl !important;}
	.lap-pt-xxl, .lap-pv-xxl, .lap-pa-xxl {padding-top: @spacing-xxl !important;}
	.lap-pr-0, .lap-ph-0, .lap-pa-0 {padding-right: 0px !important;}
	.lap-pr-xs, .lap-ph-xs, .lap-pa-xs {padding-right: @spacing-xs !important;}
	.lap-pr-sm, .lap-ph-sm, .lap-pa-sm {padding-right: @spacing-sm !important;}
	.lap-pr-md, .lap-ph-md, .lap-pa-md {padding-right: @spacing-md !important;}
	.lap-pr-lg, .lap-ph-lg, .lap-pa-lg {padding-right: @spacing-lg !important;}
	.lap-pr-xl, .lap-ph-xl, .lap-pa-xl {padding-right: @spacing-xl !important;}
	.lap-pr-xxl, .lap-ph-xxl, .lap-pa-xxl {padding-right: @spacing-xxl !important;}
	.lap-pb-0, .lap-pv-0, .lap-pa-0 {padding-bottom: 0px !important;}
	.lap-pb-xs, .lap-pv-xs, .lap-pa-xs {padding-bottom: @spacing-xs !important;}
	.lap-pb-sm, .lap-pv-sm, .lap-pa-sm {padding-bottom: @spacing-sm !important;}
	.lap-pb-md, .lap-pv-md, .lap-pa-md {padding-bottom: @spacing-md !important;}
	.lap-pb-lg, .lap-pv-lg, .lap-pa-lg {padding-bottom: @spacing-lg !important;}
	.lap-pb-xl, .lap-pv-xl, .lap-pa-xl {padding-bottom: @spacing-xl !important;}
	.lap-pb-xxl, .lap-pv-xxl, .lap-pa-xxl {padding-bottom: @spacing-xxl !important;}
	.lap-pl-0, .lap-ph-0, .lap-pa-0 {padding-left: 0px !important;}
	.lap-pl-xs, .lap-ph-xs, .lap-pa-xs {padding-left: @spacing-xs !important;}
	.lap-pl-sm, .lap-ph-sm, .lap-pa-sm {padding-left: @spacing-sm !important;}
	.lap-pl-md, .lap-ph-md, .lap-pa-md {padding-left: @spacing-md !important;}
	.lap-pl-lg, .lap-ph-lg, .lap-pa-lg {padding-left: @spacing-lg !important;}
	.lap-pl-xl, .lap-ph-xl, .lap-pa-xl {padding-left: @spacing-xl !important;}
	.lap-pl-xxl, .lap-ph-xxl, .lap-pa-xxl {padding-left: @spacing-xxl !important;}
	.lap-mt-0, .lap-mv-0, .lap-ma-0 {margin-top: 0px !important;}
	.lap-mt-xs, .lap-mv-xs, .lap-ma-xs {margin-top: @spacing-xs !important;}
	.lap-mt-sm, .lap-mv-sm, .lap-ma-sm {margin-top: @spacing-sm !important;}
	.lap-mt-md, .lap-mv-md, .lap-ma-md {margin-top: @spacing-md !important;}
	.lap-mt-lg, .lap-mv-lg, .lap-ma-lg {margin-top: @spacing-lg !important;}
	.lap-mt-xl, .lap-mv-xl, .lap-ma-xl {margin-top: @spacing-xl !important;}
	.lap-mt-xxl, .lap-mv-xxl, .lap-ma-xxl {margin-top: @spacing-xxl !important;}
	.lap-mr-0, .lap-mh-0, .lap-ma-0 {margin-right: 0px !important;}
	.lap-mr-xs, .lap-mh-xs, .lap-ma-xs {margin-right: @spacing-xs !important;}
	.lap-mr-sm, .lap-mh-sm, .lap-ma-sm {margin-right: @spacing-sm !important;}
	.lap-mr-md, .lap-mh-md, .lap-ma-md {margin-right: @spacing-md !important;}
	.lap-mr-lg, .lap-mh-lg, .lap-ma-lg {margin-right: @spacing-lg !important;}
	.lap-mr-xl, .lap-mh-xl, .lap-ma-xl {margin-right: @spacing-xl !important;}
	.lap-mr-xxl, .lap-mh-xxl, .lap-ma-xxl {margin-right: @spacing-xxl !important;}
	.lap-mb-0, .lap-mv-0, .lap-ma-0 {margin-bottom: 0px !important;}
	.lap-mb-xs, .lap-mv-xs, .lap-ma-xs {margin-bottom: @spacing-xs !important;}
	.lap-mb-sm, .lap-mv-sm, .lap-ma-sm {margin-bottom: @spacing-sm !important;}
	.lap-mb-md, .lap-mv-md, .lap-ma-md {margin-bottom: @spacing-md !important;}
	.lap-mb-lg, .lap-mv-lg, .lap-ma-lg {margin-bottom: @spacing-lg !important;}
	.lap-mb-xl, .lap-mv-xl, .lap-ma-xl {margin-bottom: @spacing-xl !important;}
	.lap-mb-xxl, .lap-mv-xxl, .lap-ma-xxl {margin-bottom: @spacing-xxl !important;}
	.lap-ml-0, .lap-mh-0, .lap-ma-0 {margin-left: 0px !important;}
	.lap-ml-xs, .lap-mh-xs, .lap-ma-xs {margin-left: @spacing-xs !important;}
	.lap-ml-sm, .lap-mh-sm, .lap-ma-sm {margin-left: @spacing-sm !important;}
	.lap-ml-md, .lap-mh-md, .lap-ma-md {margin-left: @spacing-md !important;}
	.lap-ml-lg, .lap-mh-lg, .lap-ma-lg {margin-left: @spacing-lg !important;}
	.lap-ml-xl, .lap-mh-xl, .lap-ma-xl {margin-left: @spacing-xl !important;}
	.lap-ml-xxl, .lap-mh-xxl, .lap-ma-xxl {margin-left: @spacing-xxl !important;}
}

@media only screen and (min-width: @desk) {
	.desk-pt-0, .desk-pv-0, .desk-pa-0 {padding-top: 0px !important;}
	.desk-pt-xs, .desk-pv-xs, .desk-pa-xs {padding-top: @spacing-xs !important;}
	.desk-pt-sm, .desk-pv-sm, .desk-pa-sm {padding-top: @spacing-sm !important;}
	.desk-pt-md, .desk-pv-md, .desk-pa-md {padding-top: @spacing-md !important;}
	.desk-pt-lg, .desk-pv-lg, .desk-pa-lg {padding-top: @spacing-lg !important;}
	.desk-pt-xl, .desk-pv-xl, .desk-pa-xl {padding-top: @spacing-xl !important;}
	.desk-pt-xxl, .desk-pv-xxl, .desk-pa-xxl {padding-top: @spacing-xxl !important;}
	.desk-pr-0, .desk-ph-0, .desk-pa-0 {padding-right: 0px !important;}
	.desk-pr-xs, .desk-ph-xs, .desk-pa-xs {padding-right: @spacing-xs !important;}
	.desk-pr-sm, .desk-ph-sm, .desk-pa-sm {padding-right: @spacing-sm !important;}
	.desk-pr-md, .desk-ph-md, .desk-pa-md {padding-right: @spacing-md !important;}
	.desk-pr-lg, .desk-ph-lg, .desk-pa-lg {padding-right: @spacing-lg !important;}
	.desk-pr-xl, .desk-ph-xl, .desk-pa-xl {padding-right: @spacing-xl !important;}
	.desk-pr-xxl, .desk-ph-xxl, .desk-pa-xxl {padding-right: @spacing-xxl !important;}
	.desk-pb-0, .desk-pv-0, .desk-pa-0 {padding-bottom: 0px !important;}
	.desk-pb-xs, .desk-pv-xs, .desk-pa-xs {padding-bottom: @spacing-xs !important;}
	.desk-pb-sm, .desk-pv-sm, .desk-pa-sm {padding-bottom: @spacing-sm !important;}
	.desk-pb-md, .desk-pv-md, .desk-pa-md {padding-bottom: @spacing-md !important;}
	.desk-pb-lg, .desk-pv-lg, .desk-pa-lg {padding-bottom: @spacing-lg !important;}
	.desk-pb-xl, .desk-pv-xl, .desk-pa-xl {padding-bottom: @spacing-xl !important;}
	.desk-pb-xxl, .desk-pv-xxl, .desk-pa-xxl {padding-bottom: @spacing-xxl !important;}
	.desk-pl-0, .desk-ph-0, .desk-pa-0 {padding-left: 0px !important;}
	.desk-pl-xs, .desk-ph-xs, .desk-pa-xs {padding-left: @spacing-xs !important;}
	.desk-pl-sm, .desk-ph-sm, .desk-pa-sm {padding-left: @spacing-sm !important;}
	.desk-pl-md, .desk-ph-md, .desk-pa-md {padding-left: @spacing-md !important;}
	.desk-pl-lg, .desk-ph-lg, .desk-pa-lg {padding-left: @spacing-lg !important;}
	.desk-pl-xl, .desk-ph-xl, .desk-pa-xl {padding-left: @spacing-xl !important;}
	.desk-pl-xxl, .desk-ph-xxl, .desk-pa-xxl {padding-left: @spacing-xxl !important;}
	.desk-mt-0, .desk-mv-0, .desk-ma-0 {margin-top: 0px !important;}
	.desk-mt-xs, .desk-mv-xs, .desk-ma-xs {margin-top: @spacing-xs !important;}
	.desk-mt-sm, .desk-mv-sm, .desk-ma-sm {margin-top: @spacing-sm !important;}
	.desk-mt-md, .desk-mv-md, .desk-ma-md {margin-top: @spacing-md !important;}
	.desk-mt-lg, .desk-mv-lg, .desk-ma-lg {margin-top: @spacing-lg !important;}
	.desk-mt-xl, .desk-mv-xl, .desk-ma-xl {margin-top: @spacing-xl !important;}
	.desk-mt-xxl, .desk-mv-xxl, .desk-ma-xxl {margin-top: @spacing-xxl !important;}
	.desk-mr-0, .desk-mh-0, .desk-ma-0 {margin-right: 0px !important;}
	.desk-mr-xs, .desk-mh-xs, .desk-ma-xs {margin-right: @spacing-xs !important;}
	.desk-mr-sm, .desk-mh-sm, .desk-ma-sm {margin-right: @spacing-sm !important;}
	.desk-mr-md, .desk-mh-md, .desk-ma-md {margin-right: @spacing-md !important;}
	.desk-mr-lg, .desk-mh-lg, .desk-ma-lg {margin-right: @spacing-lg !important;}
	.desk-mr-xl, .desk-mh-xl, .desk-ma-xl {margin-right: @spacing-xl !important;}
	.desk-mr-xxl, .desk-mh-xxl, .desk-ma-xxl {margin-right: @spacing-xxl !important;}
	.desk-mb-0, .desk-mv-0, .desk-ma-0 {margin-bottom: 0px !important;}
	.desk-mb-xs, .desk-mv-xs, .desk-ma-xs {margin-bottom: @spacing-xs !important;}
	.desk-mb-sm, .desk-mv-sm, .desk-ma-sm {margin-bottom: @spacing-sm !important;}
	.desk-mb-md, .desk-mv-md, .desk-ma-md {margin-bottom: @spacing-md !important;}
	.desk-mb-lg, .desk-mv-lg, .desk-ma-lg {margin-bottom: @spacing-lg !important;}
	.desk-mb-xl, .desk-mv-xl, .desk-ma-xl {margin-bottom: @spacing-xl !important;}
	.desk-mb-xxl, .desk-mv-xxl, .desk-ma-xxl {margin-bottom: @spacing-xxl !important;}
	.desk-ml-0, .desk-mh-0, .desk-ma-0 {margin-left: 0px !important;}
	.desk-ml-xs, .desk-mh-xs, .desk-ma-xs {margin-left: @spacing-xs !important;}
	.desk-ml-sm, .desk-mh-sm, .desk-ma-sm {margin-left: @spacing-sm !important;}
	.desk-ml-md, .desk-mh-md, .desk-ma-md {margin-left: @spacing-md !important;}
	.desk-ml-lg, .desk-mh-lg, .desk-ma-lg {margin-left: @spacing-lg !important;}
	.desk-ml-xl, .desk-mh-xl, .desk-ma-xl {margin-left: @spacing-xl !important;}
	.desk-ml-xxl, .desk-mh-xxl, .desk-ma-xxl {margin-left: @spacing-xxl !important;}
}

@media only screen and (min-width: @cinema) {
	.cinema-pt-0, .cinema-pv-0, .cinema-pa-0 {padding-top: 0px !important;}
	.cinema-pt-xs, .cinema-pv-xs, .cinema-pa-xs {padding-top: @spacing-xs !important;}
	.cinema-pt-sm, .cinema-pv-sm, .cinema-pa-sm {padding-top: @spacing-sm !important;}
	.cinema-pt-md, .cinema-pv-md, .cinema-pa-md {padding-top: @spacing-md !important;}
	.cinema-pt-lg, .cinema-pv-lg, .cinema-pa-lg {padding-top: @spacing-lg !important;}
	.cinema-pt-xl, .cinema-pv-xl, .cinema-pa-xl {padding-top: @spacing-xl !important;}
	.cinema-pt-xxl, .cinema-pv-xxl, .cinema-pa-xxl {padding-top: @spacing-xxl !important;}
	.cinema-pr-0, .cinema-ph-0, .cinema-pa-0 {padding-right: 0px !important;}
	.cinema-pr-xs, .cinema-ph-xs, .cinema-pa-xs {padding-right: @spacing-xs !important;}
	.cinema-pr-sm, .cinema-ph-sm, .cinema-pa-sm {padding-right: @spacing-sm !important;}
	.cinema-pr-md, .cinema-ph-md, .cinema-pa-md {padding-right: @spacing-md !important;}
	.cinema-pr-lg, .cinema-ph-lg, .cinema-pa-lg {padding-right: @spacing-lg !important;}
	.cinema-pr-xl, .cinema-ph-xl, .cinema-pa-xl {padding-right: @spacing-xl !important;}
	.cinema-pr-xxl, .cinema-ph-xxl, .cinema-pa-xxl {padding-right: @spacing-xxl !important;}
	.cinema-pb-0, .cinema-pv-0, .cinema-pa-0 {padding-bottom: 0px !important;}
	.cinema-pb-xs, .cinema-pv-xs, .cinema-pa-xs {padding-bottom: @spacing-xs !important;}
	.cinema-pb-sm, .cinema-pv-sm, .cinema-pa-sm {padding-bottom: @spacing-sm !important;}
	.cinema-pb-md, .cinema-pv-md, .cinema-pa-md {padding-bottom: @spacing-md !important;}
	.cinema-pb-lg, .cinema-pv-lg, .cinema-pa-lg {padding-bottom: @spacing-lg !important;}
	.cinema-pb-xl, .cinema-pv-xl, .cinema-pa-xl {padding-bottom: @spacing-xl !important;}
	.cinema-pb-xxl, .cinema-pv-xxl, .cinema-pa-xxl {padding-bottom: @spacing-xxl !important;}
	.cinema-pl-0, .cinema-ph-0, .cinema-pa-0 {padding-left: 0px !important;}
	.cinema-pl-xs, .cinema-ph-xs, .cinema-pa-xs {padding-left: @spacing-xs !important;}
	.cinema-pl-sm, .cinema-ph-sm, .cinema-pa-sm {padding-left: @spacing-sm !important;}
	.cinema-pl-md, .cinema-ph-md, .cinema-pa-md {padding-left: @spacing-md !important;}
	.cinema-pl-lg, .cinema-ph-lg, .cinema-pa-lg {padding-left: @spacing-lg !important;}
	.cinema-pl-xl, .cinema-ph-xl, .cinema-pa-xl {padding-left: @spacing-xl !important;}
	.cinema-pl-xxl, .cinema-ph-xxl, .cinema-pa-xxl {padding-left: @spacing-xxl !important;}
	.cinema-mt-0, .cinema-mv-0, .cinema-ma-0 {margin-top: 0px !important;}
	.cinema-mt-xs, .cinema-mv-xs, .cinema-ma-xs {margin-top: @spacing-xs !important;}
	.cinema-mt-sm, .cinema-mv-sm, .cinema-ma-sm {margin-top: @spacing-sm !important;}
	.cinema-mt-md, .cinema-mv-md, .cinema-ma-md {margin-top: @spacing-md !important;}
	.cinema-mt-lg, .cinema-mv-lg, .cinema-ma-lg {margin-top: @spacing-lg !important;}
	.cinema-mt-xl, .cinema-mv-xl, .cinema-ma-xl {margin-top: @spacing-xl !important;}
	.cinema-mt-xxl, .cinema-mv-xxl, .cinema-ma-xxl {margin-top: @spacing-xxl !important;}
	.cinema-mr-0, .cinema-mh-0, .cinema-ma-0 {margin-right: 0px !important;}
	.cinema-mr-xs, .cinema-mh-xs, .cinema-ma-xs {margin-right: @spacing-xs !important;}
	.cinema-mr-sm, .cinema-mh-sm, .cinema-ma-sm {margin-right: @spacing-sm !important;}
	.cinema-mr-md, .cinema-mh-md, .cinema-ma-md {margin-right: @spacing-md !important;}
	.cinema-mr-lg, .cinema-mh-lg, .cinema-ma-lg {margin-right: @spacing-lg !important;}
	.cinema-mr-xl, .cinema-mh-xl, .cinema-ma-xl {margin-right: @spacing-xl !important;}
	.cinema-mr-xxl, .cinema-mh-xxl, .cinema-ma-xxl {margin-right: @spacing-xxl !important;}
	.cinema-mb-0, .cinema-mv-0, .cinema-ma-0 {margin-bottom: 0px !important;}
	.cinema-mb-xs, .cinema-mv-xs, .cinema-ma-xs {margin-bottom: @spacing-xs !important;}
	.cinema-mb-sm, .cinema-mv-sm, .cinema-ma-sm {margin-bottom: @spacing-sm !important;}
	.cinema-mb-md, .cinema-mv-md, .cinema-ma-md {margin-bottom: @spacing-md !important;}
	.cinema-mb-lg, .cinema-mv-lg, .cinema-ma-lg {margin-bottom: @spacing-lg !important;}
	.cinema-mb-xl, .cinema-mv-xl, .cinema-ma-xl {margin-bottom: @spacing-xl !important;}
	.cinema-mb-xxl, .cinema-mv-xxl, .cinema-ma-xxl {margin-bottom: @spacing-xxl !important;}
	.cinema-ml-0, .cinema-mh-0, .cinema-ma-0 {margin-left: @spacing-xs !important;}
	.cinema-ml-xs, .cinema-mh-xs, .cinema-ma-xs {margin-left: @spacing-xs !important;}
	.cinema-ml-sm, .cinema-mh-sm, .cinema-ma-sm {margin-left: @spacing-sm !important;}
	.cinema-ml-md, .cinema-mh-md, .cinema-ma-md {margin-left: @spacing-md !important;}
	.cinema-ml-lg, .cinema-mh-lg, .cinema-ma-lg {margin-left: @spacing-lg !important;}
	.cinema-ml-xl, .cinema-mh-xl, .cinema-ma-xl {margin-left: @spacing-xl !important;}
	.cinema-ml-xxl, .cinema-mh-xxl, .cinema-ma-xxl {margin-left: @spacing-xxl !important;}
}