.text-xxs {font-size: @text-xxs;}
.text-xs {font-size: @text-xs;}
.text-sm {font-size: @text-sm;}
.text-md {font-size: @text-md;}
.text-lg {font-size: @text-lg;}
.text-xl {font-size: @text-xl;}
.text-xxl {font-size: @text-xxl;}
.text-xxxl {font-size: @text-xxl;}
.text-p {font-size: @p;}

.lh-0 {line-height: 1.0;}
.lh-xs {line-height: @lh-xs;}
.lh-sm {line-height: @lh-sm;}
.lh-md {line-height: @lh-md;}
.lh-lg {line-height: @lh-lg;}

.ls-0 {letter-spacing: 0;}
.ls-xs {letter-spacing: @ls-xs;}
.ls-sm {letter-spacing: @ls-sm;}
.ls-md {letter-spacing: @ls-md;}
.ls-lg {letter-spacing: @ls-lg;}

.txt-bigger {font-size: 120%;}
.txt-smaller {font-size: 80%;}

.txt-upper {text-transform: uppercase;}
.txt-lower {text-transform: lowercase;}
.txt-hyphen {-webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto;}
.txt-hyphen-0 {-webkit-hyphens: none; -moz-hyphens: none; hyphens: none;-ms-hyphens: none;}


h1,
h2,
h3,
h4,
h5,
h6 {
font-family: @headline-default-font-family;
font-weight: @headline-default-font-weight;
line-height: @headline-default-line-height;

	em,
	.txt-em {
	font-family: @headline-italic;

		strong,
		.txt-strong {
		font-family: @headline-bold-italic;
		}
	}

	strong,
	.txt-strong {
	font-family: @headline-bold;

		em,
		.txt-em {
		font-family: @headline-bold-italic;
		}
	}
}

h1 {
font-size: @text-xxl;
line-height: ;

	&.text-r {
	@font-size: @text-xxl;
	@line-height: ;
	font-size: @font-size * @r-text-xs;
	line-height: ;
	.text-hyphenate;
	@media (min-width: @screen-sm-min) {
		font-size: @font-size * @r-text-sm;
		line-height: ;
		}
	@media (min-width: @screen-md-min) {
		font-size: @font-size * @r-text-md;
		line-height: ;
		}
	@media (min-width: @screen-lg-min) {
		font-size: @font-size * @r-text-lg;
		line-height: ;
		}
	}
}

h2 {
font-size: @text-xl;
line-height: ;

	&.text-r {
	@font-size: @text-xl;
	@line-height: ;
	font-size: @font-size * @r-text-xs;
	line-height: ;
	.text-hyphenate;
	@media (min-width: @screen-sm-min) {
		font-size: @font-size * @r-text-sm;
		line-height: ;
		.text-hyphenate-0;
		}
	@media (min-width: @screen-md-min) {
		font-size: @font-size * @r-text-md;
		line-height: ;
		}
	@media (min-width: @screen-lg-min) {
		font-size: @font-size * @r-text-lg;
		line-height: ;
		}
	}
}

h3 {
font-size: @text-lg;
line-height: ;

	&.text-r {
	@font-size: @text-lg;
	@line-height: ;
	font-size: @font-size * @r-text-xs;
	line-height: ;
	.text-hyphenate;
	@media (min-width: @screen-sm-min) {
		font-size: @font-size * @r-text-sm;
		line-height: ;
		.text-hyphenate-0;
		}
	@media (min-width: @screen-md-min) {
		font-size: @font-size * @r-text-md;
		line-height: ;
		}
	@media (min-width: @screen-lg-min) {
		font-size: @font-size * @r-text-lg;
		line-height: ;
		}
	}
}

h4 {
font-size: @text-md;
line-height: ;

	&.text-r {
	@font-size: @text-md;
	@line-height: ;
	font-size: @font-size * @r-text-xs;
	line-height: ;
	.text-hyphenate;
	@media (min-width: @screen-sm-min) {
		font-size: @font-size * @r-text-sm;
		line-height: ;
		.text-hyphenate-0;
		}
	@media (min-width: @screen-md-min) {
		font-size: @font-size * @r-text-md;
		line-height: ;
		}
	@media (min-width: @screen-lg-min) {
		font-size: @font-size * @r-text-lg;
		line-height: ;
		}
	}
}

h5 {
font-size: @text-sm;
line-height: ;

	&.text-r {
	@font-size: @text-sm;
	@line-height: ;
	font-size: @font-size * @r-text-xs;
	line-height: ;
	.text-hyphenate;
	@media (min-width: @screen-sm-min) {
		font-size: @font-size * @r-text-sm;
		line-height: ;
		.text-hyphenate-0;
		}
	@media (min-width: @screen-md-min) {
		font-size: @font-size * @r-text-md;
		line-height: ;
		}
	@media (min-width: @screen-lg-min) {
		font-size: @font-size * @r-text-lg;
		line-height: ;
		}
	}
}

h6 {
font-size: @text-xs;
line-height: ;

	&.text-r {
	@font-size: @text-xs;
	@line-height: ;
	font-size: @font-size * @r-text-xs;
	line-height: ;
	.text-hyphenate;
	@media (min-width: @screen-sm-min) {
		font-size: @font-size * @r-text-sm;
		line-height: ;
		.text-hyphenate-0;
		}
	@media (min-width: @screen-md-min) {
		font-size: @font-size * @r-text-md;
		line-height: ;
		}
	@media (min-width: @screen-lg-min) {
		font-size: @font-size * @r-text-lg;
		line-height: ;
		}
	}
}

p {
font-size: @p;
line-height: @base-line-height;

	&.text-r {
	@font-size: @p;
	@line-height: ;
	font-size: @font-size * @r-text-md;
	line-height: ;
	@media (min-width: @screen-sm-min) {
		font-size: @font-size * @r-text-lg;
		line-height: ;
		}
	@media (min-width: @screen-md-min) {
		line-height: ;
		}
	@media (min-width: @screen-lg-min) {
		line-height: ;
		}
	}

	a {


		&:hover {

		}

		&:active {

		}

		&:visited {

		}
	}

	ol {

		li {

		}
	}

	ul {

		li {

		}
	}

	br {

	}

	hr {

	}

	em,
	.text-em {

	}

	strong,
	.text-strong {

	}
}

blockquote {

	p {

	}
}

em,
.text-em {

}

strong,
.text-strong {

}

.fs-xxs {font-size: @text-xxs !important;}
.fs-xs {font-size: @text-xs !important;}
.fs-sm {font-size: @text-sm !important;}
.fs-md {font-size: @text-md !important;}
.fs-lg {font-size: @text-lg !important;}
.fs-xl {font-size: @text-xl !important;}
.fs-xxl {font-size: @text-xxl !important;}
.fs-xxxl {font-size: @text-xxxl !important;}
.txt-c {text-align: center !important;}
.txt-l {text-align: left !important;}
.txt-r {text-align: right !important;}
.txt-j {text-align: justify !important;.text-hyphenate;}

@media only screen and (min-width: @lap) {
	.lap-fs-xxs {font-size: @text-xxs !important;}
	.lap-fs-xs {font-size: @text-xs !important;}
	.lap-fs-sm {font-size: @text-sm !important;}
	.lap-fs-md {font-size: @text-md !important;}
	.lap-fs-lg {font-size: @text-lg !important;}
	.lap-fs-xl {font-size: @text-xl !important;}
	.lap-fs-xxl {font-size: @text-xxl !important;}
	.lap-fs-xxxl {font-size: @text-xxxl !important;}
	.lap-txt-c {text-align: center !important;}
	.lap-txt-l {text-align: left !important;}
	.lap-txt-r {text-align: right !important;}
	.lap-txt-j {text-align: justify !important;.text-hyphenate;}
}

@media only screen and (min-width: @desk) {
	.desk-fs-xxs {font-size: @text-xxs !important;}
	.desk-fs-xs {font-size: @text-xs !important;}
	.desk-fs-sm {font-size: @text-sm !important;}
	.desk-fs-md {font-size: @text-md !important;}
	.desk-fs-lg {font-size: @text-lg !important;}
	.desk-fs-xl {font-size: @text-xl !important;}
	.desk-fs-xxl {font-size: @text-xxl !important;}
	.desk-fs-xxxl {font-size: @text-xxxl !important;}
	.desk-txt-c {text-align: center !important;}
	.desk-txt-l {text-align: left !important;}
	.desk-txt-r {text-align: right !important;}
	.desk-txt-j {text-align: justify !important;.text-hyphenate;}
}

@media only screen and (min-width: @cinema) {
	.cinema-fs-xxs {font-size: @text-xxs !important;}
	.cinema-fs-xs {font-size: @text-xs !important;}
	.cinema-fs-sm {font-size: @text-sm !important;}
	.cinema-fs-md {font-size: @text-md !important;}
	.cinema-fs-lg {font-size: @text-lg !important;}
	.cinema-fs-xl {font-size: @text-xl !important;}
	.cinema-fs-xxl {font-size: @text-xxl !important;}
	.cinema-fs-xxxl {font-size: @text-xxxl}
	.cinema-txt-c {text-align: center !important;}
	.cinema-txt-l {text-align: left !important;}
	.cinema-txt-r {text-align: right !important;}
	.cinema-txt-j {text-align: justify !important;.text-hyphenate;}
}